//
// Prefix header for all source files of the 'AsyncNetwork' target in the 'AsyncNetwork' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
#endif

#import "AsyncNetworkHelpers.h"

#define Synthesize(name) @synthesize name = _##name;
#define SynthesizeGetter(type, name) - (type)name{return _##name;}
#define DelegateImplements(method) [self.delegate respondsToSelector:@selector(method)]
#define CallOptionalDelegateMethod(method, call) if (DelegateImplements(method)) [self.delegate call];
#define CallAndReturnOptionalDelegateMethod(method, call) if (DelegateImplements(method)) return [self.delegate call];
